# WebSocket-ChatApplication

./: LICENSE  README.md  pom.xml
src/main/java/com/test/chat/ws/: App.java  JsonUtil.java
src/main/java/com/test/chat/ws/exception/: ServerException.java
src/main/java/com/test/chat/ws/objects/: Msg.java  Sub.java  Unsub.java
src/main/java/com/test/chat/ws/server/: JettyServerImpl.java  WebSocketServer.java
src/main/java/com/test/chat_ws/: App.java
src/main/java/com/test/chat_ws/exception/: ServerException.java
src/main/java/com/test/chat_ws/server/: JettyServerImpl.java  WebSocketServer.java
src/main/resources/: logback.xml
src/test/java/com/test/chat_ws/: AppTest.java
